npm WARN deprecated scmp@1.0.0: scmp v2 uses improved core crypto comparison since Node v6.6.0

> @sap/node-jwt@1.6.5 install C:\rte\Rares's App\app\node_modules\@sap\node-jwt
> node ./build.js

`win32-x64-v8-7.7` exists; testing
Binary is fine; exiting
npm WARN notsup Unsupported engine for @sap/approuter@6.5.0: wanted: {"node":"^8.0.0 || ^10.0.0"} (current: {"node":"12.13.1","npm":"6.12.1"})
npm WARN notsup Not compatible with your version of node/npm: @sap/approuter@6.5.0
npm WARN notsup Unsupported engine for @sap/audit-logging@2.3.0: wanted: {"node":"^0.12.7 || ^4.4.0 || ^6.0.0 || ^8.0.0 || ^10.0.0"} (current: {"node":"12.13.1","npm":"6.12.1"})
npm WARN notsup Not compatible with your version of node/npm: @sap/audit-logging@2.3.0
npm WARN notsup Unsupported engine for @sap/e2e-trace@1.4.1: wanted: {"node":"^0.12.7 || ^4.4.7 || ^6.0.0 || ^8.0.0 || ^10.0.0"} (current: {"node":"12.13.1","npm":"6.12.1"})
npm WARN notsup Not compatible with your version of node/npm: @sap/e2e-trace@1.4.1
npm WARN notsup Unsupported engine for @sap/xsenv@1.3.0: wanted: {"node":"^0.12.7 || ^4.4.0 || ^6.0.0 || ^8.0.0 || ^10.0.0"} (current: {"node":"12.13.1","npm":"6.12.1"})
npm WARN notsup Not compatible with your version of node/npm: @sap/xsenv@1.3.0
npm WARN notsup Unsupported engine for @sap/logging@5.0.2: wanted: {"node":"^6.0.0 || ^8.0.0 || ^10.0.0"} (current: {"node":"12.13.1","npm":"6.12.1"})
npm WARN notsup Not compatible with your version of node/npm: @sap/logging@5.0.2
npm WARN notsup Unsupported engine for @sap/xsenv@2.1.0: wanted: {"node":"^6.0.0 || ^8.0.0 || ^10.0.0"} (current: {"node":"12.13.1","npm":"6.12.1"})
npm WARN notsup Not compatible with your version of node/npm: @sap/xsenv@2.1.0
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\@ui5\cli\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

added 22 packages from 29 contributors and audited 10329 packages in 15.563s
found 152 vulnerabilities (7 low, 11 moderate, 134 high)
  run `npm audit fix` to fix them, or `npm audit` for details
